ENVIRONMENT=development
PORT=9700
SINGLE_AUTH_SERVICE_BASE_URL=http://vi-singleauth-dev.nibsstest.com/singleauth
SINGLE_AUTH_SERVICE_LOGIN_URL=http://vi-singleauth-dev.nibsstest.com/singleauth/login/auth-only
SMTP_USERNAME=5fa07c10f85ce06f7ed739dd5deb70e5
SMTP_PASSWORD=0c7eb8ca7c22712b3f32e19a76116008
LOCAL_DB_URL=mongodb+srv://kenykore:boluwatife@cluster0-5qrlk.mongodb.net/nibbsdev?retryWrites=true&w=majority
CLOUDINARY_URL=cloudinary://348696352296524:LbG6yI_VFlSGOtN9mn_IOdmepYc@comestibles
TEST_DB_URL=mongodb+srv://kenykore:boluwatife@cluster0-5qrlk.mongodb.net/nibbstest?retryWrites=true&w=majority
TEST_FRONTEND_URL=https://nibss-mailmerge.netlify.app


DEV_DB_URL=mongodb+srv://kenykore:boluwatife@cluster0-5qrlk.mongodb.net/nibbsdev?retryWrites=true&w=majority
DEV_FRONTEND_URL=https://nibss-mailmerge.netlify.app
STAGING_DB_URL=mongodb+srv://kenykore:boluwatife@cluster0-5qrlk.mongodb.net/nibbsstaging?retryWrites=true&w=majority
STAGING_FRONTEND_URL=https://nibss-mailmerge.netlify.app

PRODUCTION_DB_URL=mongodb+srv://kenykore:boluwatife@cluster0-5qrlk.mongodb.net/nibbsproduction?retryWrites=true&w=majority
PRODUCTION_FRONTEND_URL=https://nibss-mailmerge.netlify.app

BASE_URL=https://nibss-mailmerge.netlify.app
JWT_SECRET_KEY=eypZqZy0CY^g9%KreypZAZy0CY^q9%Ks
MINO_SECRET=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
MINO_KEY=Q3AM3UQ867SPQQA43P2F
MINO_BASE_URL=play.min.io
MINO_BUCKET_NAME=mailmerge
USE_SSL_MINO=yes
