ENVIRONMENT=development
PORT=9700

SMTP_USERNAME=5fa07c10f85ce06f7ed739dd5deb70e5
SMTP_PASSWORD=0c7eb8ca7c22712b3f32e19a76116008
CLOUDINARY_URL=cloudinary://348696352296524:LbG6yI_VFlSGOtN9mn_IOdmepYc@comestibles
TEST_DB_URL=mongodb+srv://kenykore:boluwatife@cluster0-5qrlk.mongodb.net/nibbstest?retryWrites=true&w=majority
DEV_DB_URL=mongodb+srv://kenykore:boluwatife@cluster0-5qrlk.mongodb.net/nibbsdev?retryWrites=true&w=majority
STAGING_DB_URL=mongodb+srv://kenykore:boluwatife@cluster0-5qrlk.mongodb.net/nibbsstaging?retryWrites=true&w=majority
PRODUCTION_DB_URL=mongodb+srv://kenykore:boluwatife@cluster0-5qrlk.mongodb.net/nibbsproduction?retryWrites=true&w=majority
BASE_URL=https://nibss-mailmerge.netlify.app
JWT_SECRET_KEY=eypZqZy0CY^g9%KreypZAZy0CY^q9%Ks
