ENVIRONMENT=test
PORT=9700
SINGLE_AUTH_SERVICE_BASE_URL=http://vi-singleauth-dev.nibsstest.com/singleauth/login/auth-only
SINGLE_AUTH_SERVICE_LOGIN_URL=http://vi-singleauth-dev.nibsstest.com/singleauth
SMTP_USERNAME=e-signaturenotification@nibss-plc.com.ng
SMTP_PASSWORD="E-s$$12345"
LOCAL_DB_URL=mongodb+srv://kenykore:boluwatife@cluster0-5qrlk.mongodb.net/nibbsdev?retryWrites=true&w=majority
CLOUDINARY_URL=cloudinary://348696352296524:LbG6yI_VFlSGOtN9mn_IOdmepYc@comestibles
TEST_DB_URL=mongodb+srv://kenykore:boluwatife@cluster0-5qrlk.mongodb.net/nibbstest?retryWrites=true&w=majority
DEV_DB_URL=mongodb+srv://kenykore:boluwatife@cluster0-5qrlk.mongodb.net/nibbsdev?retryWrites=true&w=majority
DEV_FRONTEND_URL=https://gracious-kepler-29b22c.netlify.app
STAGING_DB_URL=mongodb+srv://kenykore:boluwatife@cluster0-5qrlk.mongodb.net/nibbsstaging?retryWrites=true&w=majority
STAGING_FRONTEND_URL=https://gracious-kepler-29b22c.netlify.app
PRODUCTION_DB_URL=mongodb+srv://kenykore:boluwatife@cluster0-5qrlk.mongodb.net/nibbsproduction?retryWrites=true&w=majority
PRODUCTION_FRONTEND_URL=https://gracious-kepler-29b22c.netlify.app
BASE_URL=https://gracious-kepler-29b22c.netlify.app
JWT_SECRET_KEY=eypZqZy0CY^g9%KreypZAZy0CY^q9%Ks
MINO_SECRET=SKFzHq5iDoQgF7gyPYRFhzNMYSvY6ZFMpH
MINO_KEY=AKaHEgQ4II0S7BjT6DjAUDA4BX
MINO_BASE_URL=10.7.7.182
MINO_BUCKET_NAME=mailmerge
USE_SSL_MINO=no
