ENVIRONMENT=
PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
CLOUDINARY_URL=cloudinary://348696352296524:LbG6yI_VFlSGOtN9mn_IOdmepYc@comestibles
TEST_DB_URL=mongodb+srv://TEST56:TEST56@127.0.0.1:27017/nibbstest?retryWrites=true&w=majority

DEV_DB_URL=

STAGING_DB_URL=
PRODUCTION_DB_URL=
JWT_SECRET_KEY=
