---
APP_NAME: "{{ lookup('env', 'APP_NAME') }}"
IMG_TAG: "{{ lookup('env', 'IMG_TAG') }}"
COLON: ":"
CONTAINER_PORT: "80"
HOST_PORT: "{{ lookup('env', 'BE_PORT') }}"
APP_LOGS: "{{ lookup('env', 'BE_LOGS') }}"
APP_HOME: "{{ lookup('env', 'APP_HOME') }}"